# Overscratched_CreditCard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/overscratchedcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overscratchedcredit/: MainActivity.kt
app/src/main/java/com/example/overscratchedcredit/ChooseMethods/Presentation/Screen/: chooMethodScreen.kt
app/src/main/java/com/example/overscratchedcredit/ChooseMethods/Presentation/Widgets/: methodOption.kt
app/src/main/java/com/example/overscratchedcredit/HomePage/presentation/Screen/: homeScreen.kt
app/src/main/java/com/example/overscratchedcredit/HomePage/presentation/screen/: homeScreen.kt
app/src/main/java/com/example/overscratchedcredit/HomePage/presentation/widgets/: List.kt
app/src/main/java/com/example/overscratchedcredit/SplashScreen/presentation/composable/: splashscreen.kt
app/src/main/java/com/example/overscratchedcredit/camera/presentation/screens/: scannerScreen.kt
app/src/main/java/com/example/overscratchedcredit/camera/presentation/widgets/: cameraPreview.kt  scanFrame.kt
app/src/main/java/com/example/overscratchedcredit/chooseMethods/presentation/Widgets/: methodOption.kt
app/src/main/java/com/example/overscratchedcredit/chooseMethods/presentation/screen/: chooMethodScreen.kt
app/src/main/java/com/example/overscratchedcredit/commonUi/navigation/: destinations.kt  navGraph.kt
app/src/main/java/com/example/overscratchedcredit/commonUi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/overscratchedcredit/commonUi/widgets/: UssdDialog.kt  commonButtons.kt
app/src/main/java/com/example/overscratchedcredit/homePage/presentation/screen/: homeScreen.kt
app/src/main/java/com/example/overscratchedcredit/homePage/presentation/widgets/: List.kt
app/src/main/java/com/example/overscratchedcredit/manual_input/: states.kt
app/src/main/java/com/example/overscratchedcredit/manual_input/presentation/: ManualEntryRoutes.kt  ManualEntryVm.kt
app/src/main/java/com/example/overscratchedcredit/manual_input/presentation/screen/: Manual_input.kt
app/src/main/java/com/example/overscratchedcredit/manual_input/presentation/widget/: PinGroupField.kt
app/src/main/java/com/example/overscratchedcredit/results/presentation/screens/: ResultScreen.kt
app/src/main/java/com/example/overscratchedcredit/uNetwork/: API.kt  Retrofit.kt
app/src/main/java/com/example/overscratchedcredit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/overscratchedcredit/urepo/: RecovRepo.kt
app/src/main/java/com/example/overscratchedcredit/ussd/: UssdIntercept.kt  UssdModels.kt  UssdNav.kt  UssdNotif.kt
app/src/main/java/com/example/overscratchedcredit/ussd/di/: UssdMenuItem.kt
app/src/main/java/com/example/overscratchedcredit/ussd/screen/: HomeScreen.kt  RecoverVoucher.kt
app/src/main/java/com/example/overscratchedcredit/ussd/util/: UssdIntercept.kt  UssdModels.kt  UssdNotif.kt  UssdSteps.kt
app/src/main/java/com/example/overscratchedcredit/ussd/viewModel/: UssdSessionRoute.kt  UssdSessionVm.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/overscratchedcredit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
